{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-chat.gl.joinmc.link",
          "assigned_srv": "request-chat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f73251f-aa8b-4624-9d60-bfbe0438377d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10065,
          "port_start": 10064,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T01:09:12.121771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "315dfe76-442a-4bcc-9c50-7745e1ed2250",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "338afc06-3f46-4944-b7fd-c81b2dd11a1c",
          "agent_name": "from-key-c440",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
